<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eel example</title>

    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="/eel.js"></script>
</head>
<body>
    <div class="container">
        <div class="mainBody">
            <div class="productsDisplay">
                <div class="productsUpper">
                    <div class="products">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                    </div>
                    <div class="prices">
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                    </div>
                    <div class="leds">
                        <button class="led">1</button>
                        <button class="led">2</button>
                        <button class="led">3</button>
                        <button class="led">4</button>
                        <button class="led">5</button>
                        <button class="led">6</button>
                    </div>
                </div>
                <div class="productsLower">
                    <div class="products">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                        <img src="images/coke.jpg" alt="">
                    </div>
                    <div class="prices">
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                        <div class="price">100</div>
                    </div>
                    <div class="leds">
                        <button class="led">7</button>
                        <button class="led">8</button>
                        <button class="led">9</button>
                        <button class="led">10</button>
                        <button class="led">11</button>
                        <button class="led">12</button>
                    </div>
                </div>
            </div>
            <div class="panelContainer">
                <div class="panel">
                    <div class="panelUpper">
                        <div class="visor">
                            販売中
                        </div>
                        <div class="coinInput">

                        </div>
                    </div>
                    <div class=panelLower>
                        <div class="moneyInput">

                        </div>
                        <div class="changeReturn">

                        </div>
                    </div>
                </div>
            </div>
            <div class="outputContainer">
                <div class="output">

                </div>
            
                <div class="lottery">
                    777
                </div>
            </div>
        </div>
        <div class="base">
            <div class="leg"></div>
            <div class="leg"></div>
        </div>
    </div> 
</body>
<script src="scripts/main.js"></script>
</html>